asn1crypto==0.24.0
astroid==2.2.5
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
chromedriver==2.24.1
colorama==0.4.1
cryptography==2.7
dataclasses==0.6
Django==2.2
django-cors-headers==2.5.2
django-cors-middleware==1.4.0
django-oauth-toolkit==1.2.0
django-sslserver==0.21
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
ecdsa==0.13.3
future==0.17.1
idna==2.8
isort==4.3.16
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==3.1.0
psycopg2==2.7.7
pyasn1==0.4.7
pycparser==2.19
PyJWT==1.7.1
pylint==2.3.1
python-jose==3.0.1
pytz==2018.9
requests==2.22.0
rsa==4.0
selenium==3.13.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.25.3
wrapt==1.11.1
